{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc && npm run package",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "func start",
    "package": "@powershell Compress-Archive -Path HttpExample,QueueExample,dist,*.json -DestinationPath ../terraform/api.zip -Force",
    "test": "echo \"No tests yet...\""
  },
  "devDependencies": {
    "@azure/functions": "^3.0.0",
    "@ffflorian/jszip-cli": "^3.1.6",
    "@types/node": "^18.0.0",
    "jszip-cli": "^1.4.24",
    "typescript": "^4.0.0"
  }
}